PORT=3000
# Prisma uses the DATABASE_URL environment variable to connect to your database.
DATABASE_URL="mysql://users_behaviorto:6e136b0adce3fd18eae309cd21c174e797696700@85ldjw.h.filess.io:61001/users_behaviorto"
JWT_SECRET=15ec618b569cbb85ac12ac230995d014244dea6a173563c3222ae182b3892c19bf27771e6b480e0a1cd9793bb56f2bbb2db541bebc3de8b08c6a3e350870cd5c   

# Google OAuth credentials
GOOGLE_CLIENT_ID=891278524091-j3i1gde4uj5k1habuj62kqkhj7tpkiqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

